[tox]
min_version = 4.0
env_list = py312, py311, py310, py39, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8, mypy
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython =
    python3.9-64
    python3.9-32
deps =
    -r{toxinidir}/requirements_dev.txt
    types-PyYAML
commands = mypy src tests

[testenv:flake8]
basepython =
    python3.9-64
    python3.9-32
deps = flake8
commands = flake8 src tests
